worker_processes 1;
daemon off;
pid /dev/null;
error_log stderr crit;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;

	client_body_temp_path /tmp 1 2;
    proxy_temp_path /tmp 1 2;
    fastcgi_temp_path /tmp 1 2;
    uwsgi_temp_path /tmp 1 2;
    scgi_temp_path /tmp 1 2;

	keepalive_timeout 10;
	sendfile off;

	proxy_buffering off;

	gzip on;
	gzip_vary on;
	gzip_static on;

	access_log off;

    index index.html;

	server {
		listen 8080;
		server_name _;
		root /password;
	}
}